<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-MyFirstSuite">
              <span class="suite-name border-failed">MyFirstSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-MyFirstSuite">
                    <span>C:\Users\shama.ugale\workspace\TestNG_Oct_FC_Weekdays\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-MyFirstSuite">
                    <span class="test-stats">4 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-MyFirstSuite">
                    <span>2 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-MyFirstSuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-MyFirstSuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-MyFirstSuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-MyFirstSuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">15 methods, 2 failed,  2 skipped,  11 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-MyFirstSuite" class="hide-methods failed suite-MyFirstSuite"> (hide)</a> <!-- hide-methods failed suite-MyFirstSuite -->
                      <a href="#" panel-name="suite-MyFirstSuite" class="show-methods failed suite-MyFirstSuite"> (show)</a> <!-- show-methods failed suite-MyFirstSuite -->
                    </span>
                    <div class="method-list-content failed suite-MyFirstSuite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MyFirstSuite" title="dependancy.crud" hash-for-method="create">create</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MyFirstSuite" title="assertions.A3" hash-for-method="test8">test8</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-MyFirstSuite -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-MyFirstSuite" class="hide-methods skipped suite-MyFirstSuite"> (hide)</a> <!-- hide-methods skipped suite-MyFirstSuite -->
                      <a href="#" panel-name="suite-MyFirstSuite" class="show-methods skipped suite-MyFirstSuite"> (show)</a> <!-- show-methods skipped suite-MyFirstSuite -->
                    </span>
                    <div class="method-list-content skipped suite-MyFirstSuite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MyFirstSuite" title="dependancy.crud" hash-for-method="edit">edit</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MyFirstSuite" title="dependancy.crud" hash-for-method="read">read</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-MyFirstSuite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-MyFirstSuite" class="hide-methods passed suite-MyFirstSuite"> (hide)</a> <!-- hide-methods passed suite-MyFirstSuite -->
                      <a href="#" panel-name="suite-MyFirstSuite" class="show-methods passed suite-MyFirstSuite"> (show)</a> <!-- show-methods passed suite-MyFirstSuite -->
                    </span>
                    <div class="method-list-content passed suite-MyFirstSuite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MyFirstSuite" title="parameterization.loginTest" hash-for-method="login(U1, P1)">login(U1, P1)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MyFirstSuite" title="parameterization.loginTest" hash-for-method="login(U2, P2)">login(U2, P2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MyFirstSuite" title="parameterization.loginTest" hash-for-method="login(U5, P5)">login(U5, P5)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MyFirstSuite" title="parameterization.loginTest" hash-for-method="login(U3, P3)">login(U3, P3)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MyFirstSuite" title="parameterization.loginTest" hash-for-method="login(U4, P4)">login(U4, P4)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MyFirstSuite" title="annotations.A1" hash-for-method="test2">test2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MyFirstSuite" title="annotations.A1" hash-for-method="test3">test3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MyFirstSuite" title="annotations.A2" hash-for-method="test4">test4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MyFirstSuite" title="annotations.A2" hash-for-method="test5">test5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MyFirstSuite" title="annotations.A2" hash-for-method="test6">test6</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MyFirstSuite" title="assertions.A3" hash-for-method="test9">test9</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-MyFirstSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-MyFirstSuite" class="panel MyFirstSuite">
          <div class="suite-MyFirstSuite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">dependancy.crud</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="create">
                  </a> <!-- create -->
                  <span class="method-name">create</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [ABC] but found [abc]
	at dependancy.crud.create(crud.java:12)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MyFirstSuite-class-failed -->
          <div class="suite-MyFirstSuite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">assertions.A3</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test8">
                  </a> <!-- test8 -->
                  <span class="method-name">test8</span>
                  <div class="stack-trace">java.lang.AssertionError: send updates check box was expected to be checked. expected [true] but found [false]
	at assertions.A3.test8(A3.java:28)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MyFirstSuite-class-failed -->
          <div class="suite-MyFirstSuite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">dependancy.crud</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="edit">
                  </a> <!-- edit -->
                  <span class="method-name">edit</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="read">
                  </a> <!-- read -->
                  <span class="method-name">read</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MyFirstSuite-class-skipped -->
          <div class="suite-MyFirstSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">annotations.A1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test2">
                  </a> <!-- test2 -->
                  <span class="method-name">test2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test3">
                  </a> <!-- test3 -->
                  <span class="method-name">test3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MyFirstSuite-class-passed -->
          <div class="suite-MyFirstSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">annotations.A2</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test4">
                  </a> <!-- test4 -->
                  <span class="method-name">test4</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test5">
                  </a> <!-- test5 -->
                  <span class="method-name">test5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test6">
                  </a> <!-- test6 -->
                  <span class="method-name">test6</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MyFirstSuite-class-passed -->
          <div class="suite-MyFirstSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">assertions.A3</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test9">
                  </a> <!-- test9 -->
                  <span class="method-name">test9</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MyFirstSuite-class-passed -->
          <div class="suite-MyFirstSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">parameterization.loginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="login(U1, P1)">
                  </a> <!-- login(U1, P1) -->
                  <span class="method-name">login</span>
                  <span class="parameters">(U1, P1)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="login(U2, P2)">
                  </a> <!-- login(U2, P2) -->
                  <span class="method-name">login</span>
                  <span class="parameters">(U2, P2)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="login(U5, P5)">
                  </a> <!-- login(U5, P5) -->
                  <span class="method-name">login</span>
                  <span class="parameters">(U5, P5)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="login(U3, P3)">
                  </a> <!-- login(U3, P3) -->
                  <span class="method-name">login</span>
                  <span class="parameters">(U3, P3)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="login(U4, P4)">
                  </a> <!-- login(U4, P4) -->
                  <span class="method-name">login</span>
                  <span class="parameters">(U4, P4)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MyFirstSuite-class-passed -->
        </div> <!-- panel MyFirstSuite -->
        <div panel-name="test-xml-MyFirstSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\shama.ugale\workspace\TestNG_Oct_FC_Weekdays\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;MyFirstSuite&quot;&gt;
  &lt;groups&gt;
    &lt;run&gt;
      &lt;include name=&quot;regression&quot;/&gt;
    &lt;/run&gt;
  &lt;/groups&gt;
  &lt;test name=&quot;annotations tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;annotations.A2&quot;/&gt;
      &lt;class name=&quot;annotations.A1&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- annotations tests --&gt;
  &lt;test name=&quot;assertions tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;assertions.A3&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- assertions tests --&gt;
  &lt;test name=&quot;parameterization tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;parameterization.loginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- parameterization tests --&gt;
  &lt;test name=&quot;dependancy tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;dependancy.crud&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- dependancy tests --&gt;
&lt;/suite&gt; &lt;!-- MyFirstSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-MyFirstSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for MyFirstSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">annotations tests (2 classes)</span>
              </li>
              <li>
                <span class="test-name">assertions tests (1 class)</span>
              </li>
              <li>
                <span class="test-name">parameterization tests (1 class)</span>
              </li>
              <li>
                <span class="test-name">dependancy tests (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-MyFirstSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for MyFirstSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">regression</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">edit</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">login</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">test2</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">test3</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">test4</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">test5</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">test6</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">test8</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">test9</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">smoke</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">create</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">login</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">read</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">test3</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">test4</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">test8</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-MyFirstSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for MyFirstSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_MyFirstSuite');
function tableData_MyFirstSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(15);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'test4')
data.setCell(0, 2, 'annotations.A2')
data.setCell(0, 3, 20);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'test6')
data.setCell(1, 2, 'annotations.A2')
data.setCell(1, 3, 11);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'test2')
data.setCell(2, 2, 'annotations.A1')
data.setCell(2, 3, 10);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'test3')
data.setCell(3, 2, 'annotations.A1')
data.setCell(3, 3, 10);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'test5')
data.setCell(4, 2, 'annotations.A2')
data.setCell(4, 3, 10);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'test9')
data.setCell(5, 2, 'assertions.A3')
data.setCell(5, 3, 10);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'login')
data.setCell(6, 2, 'parameterization.loginTest')
data.setCell(6, 3, 10);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'create')
data.setCell(7, 2, 'dependancy.crud')
data.setCell(7, 3, 10);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'test8')
data.setCell(8, 2, 'assertions.A3')
data.setCell(8, 3, 0);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'login')
data.setCell(9, 2, 'parameterization.loginTest')
data.setCell(9, 3, 0);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'login')
data.setCell(10, 2, 'parameterization.loginTest')
data.setCell(10, 3, 0);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'login')
data.setCell(11, 2, 'parameterization.loginTest')
data.setCell(11, 3, 0);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'login')
data.setCell(12, 2, 'parameterization.loginTest')
data.setCell(12, 3, 0);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'read')
data.setCell(13, 2, 'dependancy.crud')
data.setCell(13, 3, 0);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'edit')
data.setCell(14, 2, 'dependancy.crud')
data.setCell(14, 3, 0);
window.suiteTableData['MyFirstSuite']= { tableData: data, tableDiv: 'times-div-MyFirstSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 91 ms</span>
              <div id="times-div-MyFirstSuite">
              </div> <!-- times-div-MyFirstSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-MyFirstSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for MyFirstSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-MyFirstSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">dependancy.crud</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">delete</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">annotations.A1</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">test1</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">assertions.A3</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">test88</span>
                <br/>
                <span class="ignored-method-name">test7</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-MyFirstSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">annotations.A2</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">test4</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test5</span>
                <span class="method-start">20 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test6</span>
                <span class="method-start">30 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">annotations.A1</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">test2</span>
                <span class="method-start">41 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test3</span>
                <span class="method-start">51 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">assertions.A3</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">test8</span>
                <span class="method-start">121 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test9</span>
                <span class="method-start">131 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">parameterization.loginTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">login(U1, P1)</span>
                <span class="method-start">161 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">login(U2, P2)</span>
                <span class="method-start">171 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">login(U3, P3)</span>
                <span class="method-start">181 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">login(U4, P4)</span>
                <span class="method-start">181 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">login(U5, P5)</span>
                <span class="method-start">201 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">dependancy.crud</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">create</span>
                <span class="method-start">221 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
